{
  "name": "basic-express-react-app",
  "version": "0.0.1",
  "description": "An example project with express.js backend and react frontend",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/babel-node index.js",
    "server": "nodemon --exec node_modules/.bin/babel-node index.js",
    "client": "cd client && npm run start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-preset-env": "^1.7.0",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.9"
  }
}
